{
	"name": "Browser Util",
	"version": "1.0",
	"description": "Utility functions to improve productivity",
	"permissions": [
		"activeTab",
		"declarativeContent",
		"storage",
		"tabs",
		"http://*/*",
		"https://*/*"
	],
	//"options_page": "options.html",
	"content_scripts": [
		{
			"matches": ["*://www.youtube.com/*"],
			"run_at": "document_end",
			"js": ["contentScript-youtube.js"]
		},
		{
			"matches": ["<all_urls>"],
			"exclude_matches": ["*://www.youtube.com/*"],
			"run_at": "document_idle",
			"js": ["contentScript-all.js"]
		}
	],
	"browser_action": {
		"default_popup": "popup.html",
		"default_icon": {
			"16": "images/16.png",
			"32": "images/32.png",
			"48": "images/48.png",
			"128": "images/128.png"
		}
	},
	"icons": {
		"16": "images/16.png",
		"32": "images/32.png",
		"48": "images/48.png",
		"128": "images/128.png"
	},
	"manifest_version": 2
}